* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    background: #f6f7fb;
}

.leitosList {
    width: 700px;
    height: auto;
    margin: 30px auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
    /* flex-direction: row-reverse; */

}

.legends {
    width: 300px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0 10px;
    background: #7b57ff;
    color: #fdfdfd;
    font-weight: 500;
    border-radius: 7px;
    margin: 0 0 10px;
    box-shadow: 3px 3px 10px #0003;
    padding: 0 25px;
    display: none;
}

.boxList {
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.medList {
    display: flex;
    gap: 10px;
    flex-direction: column;
}


.patientCard {
    width: 300px;
    height: 120px;
    box-shadow: 0px 2px 3px #0003;
    border-radius: 5px;
    text-transform: capitalize;
    overflow: hidden;
    background: #fdfdfd;
}

.loadingBar {
    width: 100%;
    height: 7px;
    background: #ebeaf3;
    transition: 500ms;
    
}

.load {
    background: #c7e359;
    width: 0%;
    height: 100%;
    transition: 500ms;
    animation: loading 1s ease-out;
    
}

.headerCard {
    display: flex;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    max-height: 50px;
    padding: 0 10px;
    color: #888;
}

.headerCard h4 {
    font-weight: 500;
}

.box {
    /* border: 1px solid red; */
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box span {
    display: block;
    width: 40px;
    line-height: 40px;
    text-align: center;
    font-weight: 500;
    color: #7b57ff;
    background: #e5ddfe;
    border-radius: 50%;
    text-transform: uppercase;

}

.cardData {
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 15px 0;
    padding: 0 15px;

}


.cardData span {
    color: #999;
    font-size: 14px;
}


.status {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 5px;
}

.ballStatus {

    border-radius: 50%;
    animation: pulse 2s linear infinite;
    font-size: 8px;
}

@keyframes pulse {
    0%{}
    50%{
        opacity: 0.6;
        transform: scale(0.9);
    }
}



.cardData input {
    padding: 0 3px;
    border: none;
    color: #999;
    outline: none;
    border-radius: 5px;
    text-align: center;
    color: #7b57ff;
    background: transparent;
    font-weight: 500;
}

.cardData input:focus {
    border: 1px solid #7b57ff;

}

.cardData input::placeholder {
    color: #bbb;
}

.dataButtons {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.dataButtons i {
    cursor: pointer;
    color: #ccc;
    font-size: 19px;
}

.dataButtons i:hover {
    transition: 300ms;
    /* opacity: 0.6; */
    color: #7b57ff;
}



@keyframes loading {
    0% {
        width: 0%;
    }
    100% {}
}
