<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel='stylesheet' href='style.css'>
    <script src='app.js' defer></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            margin: 40px auto;
            width: fit-content;
            text-align: center;
            line-height: 60px;
            color: #2f2e41;
        }

        img {
            width: 20vw;
            min-width: 250px;
        }

        b {
            color: #6c63ff;
        }

        a {
            text-decoration: none;
            color: #666;
            font-size: 18px;
        }

        a:hover {
            opacity: 0.6;
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="undraw_server_down_s-4-lk.svg" alt="">
        <h1><b>Error:</b> Erro interno de servidor</h1>
        <a href="login.html">Voltar a página inicial</a>
    </div>
</body>

</html>